info face="Airstrike Academy" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=47 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
page id=2 file="font_2.tga"
page id=3 file="font_3.tga"
page id=4 file="font_4.tga"
page id=5 file="font_5.tga"
chars count=184
char id=32   x=174   y=49    width=3     height=1     xoffset=-1    yoffset=55    xadvance=18    page=0  chnl=15
char id=33   x=228   y=94    width=24    height=34    xoffset=5     yoffset=13    xadvance=16    page=1  chnl=15
char id=34   x=147   y=241   width=20    height=12    xoffset=10    yoffset=20    xadvance=20    page=0  chnl=15
char id=35   x=124   y=198   width=61    height=34    xoffset=1     yoffset=13    xadvance=47    page=2  chnl=15
char id=36   x=0     y=0     width=55    height=52    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=37   x=127   y=161   width=62    height=34    xoffset=2     yoffset=13    xadvance=49    page=2  chnl=15
char id=38   x=184   y=0     width=58    height=34    xoffset=5     yoffset=13    xadvance=50    page=3  chnl=15
char id=39   x=168   y=241   width=11    height=12    xoffset=8     yoffset=20    xadvance=11    page=0  chnl=15
char id=40   x=0     y=89    width=34    height=38    xoffset=7     yoffset=11    xadvance=26    page=2  chnl=15
char id=41   x=35    y=89    width=33    height=38    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=42   x=73    y=241   width=16    height=14    xoffset=9     yoffset=17    xadvance=15    page=0  chnl=15
char id=43   x=66    y=233   width=38    height=21    xoffset=3     yoffset=21    xadvance=28    page=1  chnl=15
char id=44   x=90    y=241   width=12    height=13    xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=45   x=219   y=241   width=32    height=9     xoffset=2     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=237   y=27    width=12    height=9     xoffset=3     yoffset=38    xadvance=12    page=1  chnl=15
char id=47   x=186   y=196   width=61    height=34    xoffset=-1    yoffset=13    xadvance=42    page=2  chnl=15
char id=48   x=187   y=175   width=45    height=34    xoffset=8     yoffset=13    xadvance=45    page=4  chnl=15
char id=49   x=199   y=210   width=28    height=34    xoffset=6     yoffset=13    xadvance=21    page=4  chnl=15
char id=50   x=50    y=35    width=49    height=34    xoffset=4     yoffset=13    xadvance=41    page=4  chnl=15
char id=51   x=0     y=0     width=50    height=34    xoffset=1     yoffset=13    xadvance=42    page=4  chnl=15
char id=52   x=0     y=35    width=49    height=34    xoffset=6     yoffset=13    xadvance=41    page=4  chnl=15
char id=53   x=0     y=70    width=55    height=34    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=54   x=196   y=70    width=47    height=34    xoffset=8     yoffset=13    xadvance=40    page=4  chnl=15
char id=55   x=56    y=70    width=55    height=34    xoffset=1     yoffset=13    xadvance=39    page=3  chnl=15
char id=56   x=150   y=35    width=48    height=34    xoffset=5     yoffset=13    xadvance=44    page=4  chnl=15
char id=57   x=0     y=105   width=47    height=34    xoffset=0     yoffset=13    xadvance=40    page=4  chnl=15
char id=58   x=237   y=0     width=18    height=26    xoffset=3     yoffset=21    xadvance=14    page=1  chnl=15
char id=59   x=230   y=35    width=19    height=30    xoffset=3     yoffset=21    xadvance=14    page=3  chnl=15
char id=60   x=89    y=210   width=38    height=34    xoffset=7     yoffset=13    xadvance=28    page=4  chnl=15
char id=61   x=24    y=233   width=41    height=21    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=62   x=128   y=210   width=38    height=34    xoffset=-1    yoffset=13    xadvance=28    page=4  chnl=15
char id=63   x=0     y=175   width=46    height=34    xoffset=6     yoffset=13    xadvance=41    page=4  chnl=15
char id=64   x=183   y=43    width=47    height=38    xoffset=8     yoffset=11    xadvance=46    page=2  chnl=15
char id=65   x=98    y=70    width=48    height=34    xoffset=2     yoffset=13    xadvance=47    page=4  chnl=15
char id=66   x=104   y=175   width=50    height=34    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=67   x=48    y=105   width=47    height=34    xoffset=8     yoffset=13    xadvance=39    page=4  chnl=15
char id=68   x=53    y=175   width=50    height=34    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=69   x=0     y=140   width=52    height=34    xoffset=2     yoffset=13    xadvance=39    page=3  chnl=15
char id=70   x=0     y=175   width=52    height=34    xoffset=2     yoffset=13    xadvance=39    page=3  chnl=15
char id=71   x=144   y=105   width=47    height=34    xoffset=8     yoffset=13    xadvance=40    page=4  chnl=15
char id=72   x=110   y=105   width=54    height=34    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=73   x=53    y=140   width=52    height=34    xoffset=2     yoffset=13    xadvance=39    page=3  chnl=15
char id=74   x=0     y=210   width=50    height=34    xoffset=1     yoffset=13    xadvance=36    page=3  chnl=15
char id=75   x=62    y=0     width=61    height=34    xoffset=2     yoffset=13    xadvance=44    page=3  chnl=15
char id=76   x=220   y=122   width=35    height=34    xoffset=2     yoffset=13    xadvance=35    page=2  chnl=15
char id=77   x=88    y=126   width=65    height=34    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=78   x=55    y=105   width=54    height=34    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=79   x=141   y=175   width=45    height=34    xoffset=8     yoffset=13    xadvance=45    page=4  chnl=15
char id=80   x=153   y=210   width=50    height=34    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=81   x=115   y=87    width=45    height=36    xoffset=8     yoffset=13    xadvance=44    page=2  chnl=15
char id=82   x=204   y=210   width=50    height=34    xoffset=2     yoffset=13    xadvance=43    page=3  chnl=15
char id=83   x=112   y=70    width=55    height=34    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=84   x=45    y=210   width=43    height=34    xoffset=10    yoffset=13    xadvance=38    page=4  chnl=15
char id=85   x=153   y=0     width=50    height=34    xoffset=7     yoffset=13    xadvance=43    page=4  chnl=15
char id=86   x=206   y=175   width=49    height=34    xoffset=13    yoffset=13    xadvance=46    page=3  chnl=15
char id=87   x=0     y=35    width=57    height=34    xoffset=13    yoffset=13    xadvance=54    page=3  chnl=15
char id=88   x=0     y=0     width=61    height=34    xoffset=-1    yoffset=13    xadvance=42    page=3  chnl=15
char id=89   x=188   y=140   width=46    height=34    xoffset=12    yoffset=13    xadvance=40    page=4  chnl=15
char id=90   x=116   y=35    width=57    height=34    xoffset=-1    yoffset=13    xadvance=39    page=3  chnl=15
char id=91   x=141   y=44    width=41    height=42    xoffset=1     yoffset=8     xadvance=27    page=2  chnl=15
char id=92   x=224   y=70    width=31    height=34    xoffset=11    yoffset=13    xadvance=38    page=3  chnl=15
char id=93   x=98    y=44    width=42    height=42    xoffset=0     yoffset=8     xadvance=27    page=2  chnl=15
char id=94   x=49    y=70    width=48    height=34    xoffset=2     yoffset=13    xadvance=47    page=4  chnl=15
char id=95   x=169   y=233   width=38    height=9     xoffset=-1    yoffset=38    xadvance=29    page=1  chnl=15
char id=96   x=247   y=47    width=8     height=9     xoffset=8     yoffset=23    xadvance=10    page=0  chnl=15
char id=97   x=0     y=70    width=48    height=34    xoffset=2     yoffset=13    xadvance=47    page=4  chnl=15
char id=98   x=102   y=0     width=50    height=34    xoffset=2     yoffset=13    xadvance=43    page=4  chnl=15
char id=99   x=96    y=105   width=47    height=34    xoffset=8     yoffset=13    xadvance=39    page=4  chnl=15
char id=100  x=51    y=0     width=50    height=34    xoffset=2     yoffset=13    xadvance=41    page=4  chnl=15
char id=101  x=159   y=140   width=52    height=34    xoffset=2     yoffset=13    xadvance=39    page=3  chnl=15
char id=102  x=106   y=140   width=52    height=34    xoffset=2     yoffset=13    xadvance=39    page=3  chnl=15
char id=103  x=192   y=105   width=47    height=34    xoffset=8     yoffset=13    xadvance=40    page=4  chnl=15
char id=104  x=0     y=105   width=54    height=34    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=105  x=167   y=210   width=31    height=34    xoffset=2     yoffset=13    xadvance=18    page=4  chnl=15
char id=106  x=155   y=175   width=50    height=34    xoffset=1     yoffset=13    xadvance=36    page=3  chnl=15
char id=107  x=62    y=198   width=61    height=34    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=108  x=220   y=105   width=35    height=34    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=109  x=154   y=124   width=65    height=34    xoffset=2     yoffset=13    xadvance=53    page=2  chnl=15
char id=110  x=165   y=105   width=54    height=34    xoffset=2     yoffset=13    xadvance=41    page=3  chnl=15
char id=111  x=94    y=175   width=46    height=34    xoffset=8     yoffset=13    xadvance=46    page=4  chnl=15
char id=112  x=102   y=210   width=50    height=34    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=113  x=69    y=89    width=45    height=36    xoffset=8     yoffset=13    xadvance=44    page=2  chnl=15
char id=114  x=51    y=210   width=50    height=34    xoffset=2     yoffset=13    xadvance=44    page=3  chnl=15
char id=115  x=168   y=70    width=55    height=34    xoffset=2     yoffset=13    xadvance=42    page=3  chnl=15
char id=116  x=212   y=140   width=43    height=34    xoffset=10    yoffset=13    xadvance=38    page=3  chnl=15
char id=117  x=204   y=0     width=50    height=34    xoffset=7     yoffset=13    xadvance=43    page=4  chnl=15
char id=118  x=100   y=35    width=49    height=34    xoffset=13    yoffset=13    xadvance=46    page=4  chnl=15
char id=119  x=0     y=163   width=63    height=34    xoffset=6     yoffset=13    xadvance=55    page=2  chnl=15
char id=120  x=0     y=198   width=61    height=34    xoffset=-1    yoffset=13    xadvance=42    page=2  chnl=15
char id=121  x=94    y=140   width=46    height=34    xoffset=12    yoffset=13    xadvance=40    page=4  chnl=15
char id=122  x=58    y=35    width=57    height=34    xoffset=-1    yoffset=13    xadvance=39    page=3  chnl=15
char id=123  x=49    y=46    width=48    height=42    xoffset=3     yoffset=8     xadvance=35    page=2  chnl=15
char id=124  x=104   y=0     width=34    height=52    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=125  x=0     y=46    width=48    height=42    xoffset=0     yoffset=8     xadvance=35    page=2  chnl=15
char id=126  x=208   y=232   width=32    height=9     xoffset=3     yoffset=31    xadvance=26    page=1  chnl=15
char id=127  x=174   y=51    width=0     height=1     xoffset=0     yoffset=55    xadvance=0     page=0  chnl=15
char id=160  x=174   y=47    width=3     height=1     xoffset=-1    yoffset=55    xadvance=18    page=0  chnl=15
char id=161  x=231   y=43    width=24    height=34    xoffset=2     yoffset=13    xadvance=16    page=2  chnl=15
char id=162  x=56    y=0     width=47    height=52    xoffset=8     yoffset=3     xadvance=39    page=0  chnl=15
char id=163  x=47    y=140   width=46    height=34    xoffset=-1    yoffset=13    xadvance=42    page=4  chnl=15
char id=164  x=64    y=163   width=62    height=34    xoffset=-2    yoffset=13    xadvance=42    page=2  chnl=15
char id=165  x=124   y=0     width=59    height=34    xoffset=0     yoffset=13    xadvance=41    page=3  chnl=15
char id=166  x=139   y=0     width=34    height=52    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=167  x=190   y=159   width=62    height=34    xoffset=-2    yoffset=13    xadvance=42    page=2  chnl=15
char id=168  x=199   y=243   width=22    height=8     xoffset=11    yoffset=24    xadvance=22    page=1  chnl=15
char id=169  x=37    y=241   width=17    height=14    xoffset=10    yoffset=16    xadvance=17    page=0  chnl=15
char id=171  x=0     y=233   width=23    height=22    xoffset=7     yoffset=20    xadvance=19    page=1  chnl=15
char id=172  x=0     y=241   width=36    height=14    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=173  x=169   y=243   width=29    height=9     xoffset=2     yoffset=31    xadvance=20    page=1  chnl=15
char id=174  x=55    y=241   width=17    height=14    xoffset=10    yoffset=16    xadvance=17    page=0  chnl=15
char id=175  x=180   y=241   width=38    height=9     xoffset=7     yoffset=23    xadvance=29    page=0  chnl=15
char id=176  x=245   y=194   width=10    height=8     xoffset=9     yoffset=24    xadvance=11    page=0  chnl=15
char id=177  x=58    y=0     width=44    height=32    xoffset=-1    yoffset=15    xadvance=29    page=5  chnl=15
char id=180  x=237   y=37    width=11    height=9     xoffset=8     yoffset=23    xadvance=10    page=1  chnl=15
char id=181  x=0     y=0     width=57    height=32    xoffset=4     yoffset=15    xadvance=52    page=5  chnl=15
char id=182  x=103   y=241   width=43    height=12    xoffset=5     yoffset=28    xadvance=38    page=0  chnl=15
char id=183  x=245   y=186   width=10    height=8     xoffset=6     yoffset=31    xadvance=11    page=1  chnl=15
char id=184  x=228   y=129   width=25    height=8     xoffset=-10   yoffset=43    xadvance=12    page=1  chnl=15
char id=187  x=105   y=233   width=24    height=21    xoffset=3     yoffset=22    xadvance=19    page=1  chnl=15
char id=191  x=141   y=140   width=46    height=34    xoffset=5     yoffset=13    xadvance=41    page=4  chnl=15
char id=192  x=49    y=194   width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=193  x=153   y=147   width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=194  x=102   y=187   width=48    height=45    xoffset=2     yoffset=2     xadvance=47    page=1  chnl=15
char id=195  x=52    y=141   width=51    height=45    xoffset=2     yoffset=2     xadvance=47    page=1  chnl=15
char id=196  x=202   y=147   width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=197  x=0     y=194   width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=198  x=0     y=128   width=87    height=34    xoffset=2     yoffset=13    xadvance=73    page=2  chnl=15
char id=199  x=202   y=0     width=53    height=42    xoffset=2     yoffset=12    xadvance=39    page=2  chnl=15
char id=200  x=174   y=0     width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=201  x=159   y=53    width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=202  x=0     y=100   width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=203  x=53    y=100   width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=204  x=62    y=94    width=27    height=46    xoffset=2     yoffset=1     xadvance=17    page=1  chnl=15
char id=205  x=227   y=0     width=28    height=46    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=221   y=47    width=32    height=46    xoffset=2     yoffset=1     xadvance=17    page=1  chnl=15
char id=207  x=186   y=47    width=34    height=46    xoffset=2     yoffset=1     xadvance=17    page=1  chnl=15
char id=208  x=174   y=35    width=55    height=34    xoffset=3     yoffset=13    xadvance=48    page=3  chnl=15
char id=209  x=118   y=94    width=54    height=45    xoffset=2     yoffset=2     xadvance=41    page=1  chnl=15
char id=210  x=47    y=47    width=46    height=46    xoffset=7     yoffset=1     xadvance=45    page=1  chnl=15
char id=211  x=190   y=0     width=46    height=46    xoffset=7     yoffset=1     xadvance=45    page=1  chnl=15
char id=212  x=151   y=187   width=46    height=45    xoffset=7     yoffset=2     xadvance=45    page=1  chnl=15
char id=213  x=198   y=186   width=46    height=45    xoffset=7     yoffset=2     xadvance=45    page=1  chnl=15
char id=214  x=143   y=0     width=46    height=46    xoffset=7     yoffset=1     xadvance=45    page=1  chnl=15
char id=215  x=130   y=233   width=38    height=17    xoffset=1     yoffset=24    xadvance=25    page=1  chnl=15
char id=216  x=0     y=140   width=46    height=34    xoffset=7     yoffset=13    xadvance=45    page=4  chnl=15
char id=217  x=0     y=147   width=50    height=46    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=218  x=159   y=100   width=50    height=46    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=219  x=0     y=187   width=50    height=45    xoffset=7     yoffset=2     xadvance=43    page=1  chnl=15
char id=220  x=51    y=187   width=50    height=45    xoffset=7     yoffset=2     xadvance=43    page=1  chnl=15
char id=221  x=140   y=47    width=45    height=46    xoffset=12    yoffset=1     xadvance=40    page=1  chnl=15
char id=222  x=147   y=70    width=48    height=34    xoffset=2     yoffset=13    xadvance=42    page=4  chnl=15
char id=223  x=94    y=0     width=53    height=43    xoffset=-1    yoffset=12    xadvance=42    page=2  chnl=15
char id=224  x=0     y=0     width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=1  chnl=15
char id=225  x=196   y=194   width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=226  x=206   y=140   width=48    height=45    xoffset=2     yoffset=2     xadvance=47    page=1  chnl=15
char id=227  x=0     y=141   width=51    height=45    xoffset=2     yoffset=2     xadvance=47    page=1  chnl=15
char id=228  x=147   y=194   width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=229  x=98    y=194   width=48    height=46    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=230  x=161   y=87    width=87    height=34    xoffset=2     yoffset=13    xadvance=73    page=2  chnl=15
char id=231  x=148   y=0     width=53    height=42    xoffset=2     yoffset=12    xadvance=39    page=2  chnl=15
char id=232  x=106   y=100   width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=233  x=106   y=53    width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=234  x=0     y=53    width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=235  x=53    y=53    width=52    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=236  x=90    y=94    width=27    height=46    xoffset=2     yoffset=1     xadvance=17    page=1  chnl=15
char id=237  x=33    y=94    width=28    height=46    xoffset=2     yoffset=1     xadvance=17    page=1  chnl=15
char id=238  x=0     y=94    width=32    height=46    xoffset=2     yoffset=1     xadvance=17    page=1  chnl=15
char id=239  x=212   y=47    width=34    height=46    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=240  x=0     y=210   width=44    height=34    xoffset=6     yoffset=13    xadvance=40    page=4  chnl=15
char id=241  x=173   y=94    width=54    height=45    xoffset=2     yoffset=2     xadvance=41    page=1  chnl=15
char id=242  x=0     y=47    width=46    height=46    xoffset=7     yoffset=1     xadvance=45    page=1  chnl=15
char id=243  x=49    y=0     width=46    height=46    xoffset=7     yoffset=1     xadvance=45    page=1  chnl=15
char id=244  x=0     y=0     width=46    height=45    xoffset=7     yoffset=2     xadvance=45    page=2  chnl=15
char id=245  x=47    y=0     width=46    height=45    xoffset=7     yoffset=2     xadvance=45    page=2  chnl=15
char id=246  x=96    y=0     width=46    height=46    xoffset=7     yoffset=1     xadvance=45    page=1  chnl=15
char id=247  x=103   y=0     width=37    height=27    xoffset=2     yoffset=17    xadvance=27    page=5  chnl=15
char id=248  x=47    y=175   width=46    height=34    xoffset=7     yoffset=13    xadvance=45    page=4  chnl=15
char id=249  x=102   y=147   width=50    height=46    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=250  x=51    y=147   width=50    height=46    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=251  x=155   y=140   width=50    height=45    xoffset=7     yoffset=2     xadvance=43    page=1  chnl=15
char id=252  x=104   y=141   width=50    height=45    xoffset=7     yoffset=2     xadvance=43    page=1  chnl=15
char id=253  x=210   y=100   width=45    height=46    xoffset=12    yoffset=1     xadvance=40    page=0  chnl=15
char id=254  x=199   y=35    width=48    height=34    xoffset=2     yoffset=13    xadvance=42    page=4  chnl=15
char id=255  x=94    y=47    width=45    height=46    xoffset=12    yoffset=1     xadvance=40    page=1  chnl=15
kernings count=308
kerning first=55  second=106 amount=-12 
kerning first=65  second=67  amount=-7  
kerning first=65  second=71  amount=-6  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-5  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-10 
kerning first=65  second=99  amount=-7  
kerning first=65  second=103 amount=-6  
kerning first=65  second=111 amount=-5  
kerning first=65  second=113 amount=-6  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-8  
kerning first=65  second=117 amount=-5  
kerning first=65  second=118 amount=-11 
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-10 
kerning first=66  second=65  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=73  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=111 amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=74  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=68  second=97  amount=-4  
kerning first=68  second=106 amount=-3  
kerning first=68  second=118 amount=-3  
kerning first=68  second=120 amount=-4  
kerning first=68  second=121 amount=-4  
kerning first=69  second=65  amount=-1  
kerning first=69  second=73  amount=-1  
kerning first=69  second=79  amount=-3  
kerning first=69  second=84  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=111 amount=-3  
kerning first=69  second=116 amount=-1  
kerning first=70  second=65  amount=-7  
kerning first=70  second=67  amount=-2  
kerning first=70  second=73  amount=-2  
kerning first=70  second=74  amount=-12 
kerning first=70  second=79  amount=-2  
kerning first=70  second=84  amount=-2  
kerning first=70  second=97  amount=-7  
kerning first=70  second=99  amount=-2  
kerning first=70  second=106 amount=-12 
kerning first=70  second=111 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=84  amount=-1  
kerning first=73  second=111 amount=-2  
kerning first=73  second=116 amount=-1  
kerning first=75  second=79  amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=76  second=49  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-4  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-10 
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-4  
kerning first=76  second=111 amount=-2  
kerning first=76  second=115 amount=-2  
kerning first=76  second=116 amount=-10 
kerning first=76  second=118 amount=-10 
kerning first=76  second=121 amount=-10 
kerning first=79  second=65  amount=-2  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=83  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-6  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-6  
kerning first=79  second=97  amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=115 amount=-2  
kerning first=79  second=116 amount=-3  
kerning first=79  second=118 amount=-6  
kerning first=79  second=120 amount=-3  
kerning first=79  second=121 amount=-6  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-9  
kerning first=80  second=86  amount=-4  
kerning first=80  second=87  amount=-4  
kerning first=80  second=89  amount=-5  
kerning first=80  second=97  amount=-5  
kerning first=80  second=106 amount=-9  
kerning first=80  second=118 amount=-4  
kerning first=80  second=121 amount=-5  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-6  
kerning first=82  second=99  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-5  
kerning first=82  second=121 amount=-6  
kerning first=83  second=73  amount=-1  
kerning first=83  second=79  amount=-2  
kerning first=121 second=111 amount=-4  
kerning first=83  second=84  amount=-1  
kerning first=83  second=111 amount=-2  
kerning first=121 second=106 amount=-10 
kerning first=83  second=116 amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-9  
kerning first=84  second=79  amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-1  
kerning first=84  second=106 amount=-9  
kerning first=84  second=111 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=74  amount=-7  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-6  
kerning first=86  second=106 amount=-7  
kerning first=86  second=111 amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=74  amount=-6  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-6  
kerning first=87  second=106 amount=-5  
kerning first=87  second=111 amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-4  
kerning first=88  second=99  amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=111 amount=-4  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-10 
kerning first=89  second=79  amount=-4  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-10 
kerning first=89  second=111 amount=-4  
kerning first=97  second=67  amount=-7  
kerning first=97  second=71  amount=-6  
kerning first=97  second=79  amount=-5  
kerning first=97  second=81  amount=-5  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-9  
kerning first=97  second=85  amount=-5  
kerning first=97  second=86  amount=-11 
kerning first=97  second=87  amount=-9  
kerning first=97  second=89  amount=-10 
kerning first=97  second=99  amount=-7  
kerning first=97  second=103 amount=-6  
kerning first=97  second=111 amount=-5  
kerning first=97  second=113 amount=-5  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-9  
kerning first=97  second=117 amount=-5  
kerning first=97  second=118 amount=-11 
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-10 
kerning first=98  second=65  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=73  amount=-2  
kerning first=99  second=79  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=111 amount=-2  
kerning first=99  second=116 amount=-2  
kerning first=100 second=65  amount=-4  
kerning first=100 second=74  amount=-3  
kerning first=100 second=86  amount=-3  
kerning first=100 second=87  amount=-3  
kerning first=100 second=88  amount=-4  
kerning first=100 second=89  amount=-4  
kerning first=100 second=97  amount=-4  
kerning first=100 second=106 amount=-3  
kerning first=100 second=118 amount=-3  
kerning first=100 second=120 amount=-4  
kerning first=100 second=121 amount=-4  
kerning first=101 second=65  amount=-1  
kerning first=101 second=73  amount=-1  
kerning first=101 second=79  amount=-3  
kerning first=101 second=84  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=111 amount=-3  
kerning first=101 second=116 amount=-1  
kerning first=102 second=65  amount=-7  
kerning first=102 second=67  amount=-2  
kerning first=102 second=73  amount=-2  
kerning first=102 second=74  amount=-12 
kerning first=102 second=79  amount=-2  
kerning first=102 second=84  amount=-2  
kerning first=102 second=97  amount=-7  
kerning first=102 second=99  amount=-2  
kerning first=102 second=106 amount=-12 
kerning first=102 second=111 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=107 second=79  amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=108 second=49  amount=-4  
kerning first=108 second=65  amount=-1  
kerning first=108 second=67  amount=-4  
kerning first=108 second=79  amount=-2  
kerning first=108 second=83  amount=-2  
kerning first=108 second=84  amount=-10 
kerning first=108 second=86  amount=-10 
kerning first=108 second=87  amount=-8  
kerning first=108 second=89  amount=-10 
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-4  
kerning first=108 second=111 amount=-2  
kerning first=108 second=115 amount=-2  
kerning first=108 second=116 amount=-10 
kerning first=108 second=118 amount=-10 
kerning first=108 second=121 amount=-10 
kerning first=112 second=65  amount=-5  
kerning first=112 second=74  amount=-9  
kerning first=112 second=86  amount=-4  
kerning first=112 second=87  amount=-4  
kerning first=112 second=89  amount=-5  
kerning first=112 second=97  amount=-5  
kerning first=112 second=106 amount=-9  
kerning first=121 second=103 amount=-3  
kerning first=112 second=118 amount=-4  
kerning first=112 second=121 amount=-5  
kerning first=114 second=67  amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=85  amount=-2  
kerning first=114 second=86  amount=-5  
kerning first=114 second=87  amount=-4  
kerning first=114 second=89  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-2  
kerning first=114 second=118 amount=-5  
kerning first=114 second=121 amount=-6  
kerning first=115 second=73  amount=-1  
kerning first=115 second=79  amount=-2  
kerning first=121 second=99  amount=-3  
kerning first=115 second=84  amount=-1  
kerning first=115 second=111 amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=116 second=65  amount=-6  
kerning first=116 second=67  amount=-2  
kerning first=116 second=71  amount=-2  
kerning first=116 second=73  amount=-1  
kerning first=116 second=74  amount=-9  
kerning first=116 second=79  amount=-3  
kerning first=116 second=84  amount=-1  
kerning first=116 second=97  amount=-6  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=106 amount=-9  
kerning first=116 second=111 amount=-3  
kerning first=116 second=116 amount=-1  
kerning first=118 second=65  amount=-6  
kerning first=118 second=74  amount=-7  
kerning first=118 second=79  amount=-2  
kerning first=118 second=97  amount=-6  
kerning first=118 second=106 amount=-7  
kerning first=118 second=111 amount=-2  
kerning first=120 second=67  amount=-3  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-4  
kerning first=120 second=99  amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=111 amount=-4  
kerning first=121 second=65  amount=-7  
kerning first=121 second=67  amount=-2  
kerning first=121 second=71  amount=-3  
kerning first=121 second=74  amount=-10 
kerning first=121 second=79  amount=-4  
kerning first=121 second=97  amount=-7  
